						NEW QUESTION---3
 
CREATE TABLE PRODUCTS(
PRODUCT_ID INT PRIMARY KEY,
PRODUCT_NAME VARCHAR(100) NOT NULL,
PRICE DECIMAL(10,2) NOT NULL,
STOCK INT NOT NULL);

SELECT * FROM PRODUCTS;

INSERT INTO PRODUCTS(PRODUCT_ID, PRODUCT_NAME, PRICE,STOCK) VALUES
(1,'TSHIRT',560.00,530),
(2,'SHIRT', 640.00,500),
(3,'KURTI',720.00,800),
(4,'SAREE',1045.00,400),
(5,'FORMAL PANT', 920.00,460);

UPDATE PRODUCTS
SET PRICE= PRICE*1.10
WHERE STOCK <500;

SET SQL_SAFE_UPDATES=0;

						QUESTIONS-4

CREATE TABLE STUDENTS_TABLE(
STUDENT_ID INT PRIMARY KEY,
STUDENT_NAME VARCHAR(50),
SCORE INT);

SELECT *FROM STUDENTS_TABLE;

INSERT INTO STUDENTS_TABLE(STUDENT_ID,STUDENT_NAME,SCORE)VALUES
(1,'RANI MUKHERHEE',86),
(2,'KRITI SHANON',90),
(3,'PRIYANKA CHOPRA',85),
(4,'SALMAN KHAN',75),
(5,'RANBIR KAPOOR',89);

SELECT * FROM STUDENTS_TABLE
LIMIT 3;

						QUESTIONS-5

CREATE TABLE SALES(
SALE_ID INT  PRIMARY KEY NOT NULL,
PRODUCT_ID INT NOT NULL,
QUANTITY INT NOT NULL,
SALES_DATE DATE
);

SELECT * FROM SALES;

INSERT INTO SALES(SALE_ID,PRODUCT_ID,QUANTITY,SALES_DATE)VALUES
(1,101,25,'2024-05-12'),
(2,102,40,'2024-07-10'),
(3,103,15,'2024-05-21'),
(4,104,22,'2024-01-18'),
(5,105,30,'2024-09-25'),
(6,103,35,'2024-08-22'),
(7,101,45,'2024-10-10'),
(8,105,55,'2024-10-11');

SELECT PRODUCT_ID, SUM(QUANTITY) AS TOTAL_QUANTITY
FROM SALES
GROUP BY PRODUCT_ID;
